# FirstLibrary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/firstlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstlibrary/: MainActivity.kt  SDK.java  User.kt
app/src/main/java/com/example/firstlibrary/activity/: UserActivity.java
app/src/main/java/com/example/firstlibrary/listener/: UserInfolistener.java
app/src/main/java/com/example/firstlibrary/model/: User.java
app/src/main/res/layout/: activity_empty.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/firstlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
